﻿<?xml version="1.0" encoding="utf-8"?>
<sitemanifest>
  <IisApp path="C:\Users\kypillay\Desktop\Contact Management System\Contact\obj\Release\Package\PackageTmp" />
  <setAcl path="C:\Users\kypillay\Desktop\Contact Management System\Contact\obj\Release\Package\PackageTmp" setAclResourceType="Directory" />
  <setAcl path="C:\Users\kypillay\Desktop\Contact Management System\Contact\obj\Release\Package\PackageTmp" setAclUser="anonymousAuthenticationUser" setAclResourceType="Directory" />
</sitemanifest>